{
  "name": "@kedemhai/earnix-srp",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Hai Kedem",
    "email": "hai@omset.net"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli": "^4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "tslib": "^2.1.0",
    "typescript": "~3.9.3",
    "webpack": "^4.46.0"
  },
  "_id": "@kedemhai/earnix-srp@0.0.0",
  "readme": "ERROR: No README data found!"
}
